[gd_scene load_steps=15 format=3 uid="uid://bn63wn2er5kai"]

[ext_resource type="Script" path="res://Scenes/IndividualCare/individual_care.gd" id="1_2diwp"]
[ext_resource type="Texture2D" uid="uid://dm3tlf7r4h6cm" path="res://wendigo.png" id="2_qem84"]
[ext_resource type="PackedScene" uid="uid://514qjned7tsy" path="res://Scenes/IndividualCare/moveableobject.tscn" id="3_oddn7"]
[ext_resource type="Texture2D" uid="uid://ce1k1x1vgjggy" path="res://Assets/bottle.png" id="4_k3ijd"]
[ext_resource type="Texture2D" uid="uid://d0a1f6pnmm8sv" path="res://Assets/hand.png" id="5_7arel"]
[ext_resource type="Texture2D" uid="uid://ddn0wfs7rg3bk" path="res://Assets/towel.webp" id="6_3g2k4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdfbg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1sk50"]
bg_color = Color(0.306562, 0.639557, 0.827486, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqh4x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ypqww"]
bg_color = Color(0.730852, 0.496658, 0.7945, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76egp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pnvg4"]
bg_color = Color(0.824473, 0.515305, 0.288639, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v4fcj"]
font_color = Color(0.466124, 0.215346, 0.154226, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_l70rs"]
radius = 155.708

[node name="IndividualCare" type="Node2D"]
script = ExtResource("1_2diwp")

[node name="Ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 648.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="BackgroundColors" type="Control" parent="Ui"]
z_index = -1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.719999, 1)

[node name="BackgroundColor1" type="ColorRect" parent="Ui/BackgroundColors"]
z_index = -1
layout_mode = 0
offset_right = 1000.0
offset_bottom = 550.0
mouse_filter = 2
color = Color(0.70903, 0.6071, 0.376785, 1)

[node name="BackgroundColor2" type="ColorRect" parent="Ui/BackgroundColors"]
z_index = -1
layout_mode = 0
offset_left = 12.5
offset_top = 12.5
offset_right = 987.5
offset_bottom = 537.5
mouse_filter = 2
color = Color(0.92153, 0.895728, 0.861173, 1)

[node name="Bars" type="Control" parent="Ui"]
z_index = 2
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HydrationBar" type="ProgressBar" parent="Ui/Bars"]
layout_mode = 0
offset_left = 15.0
offset_top = 50.0
offset_right = 285.0
offset_bottom = 77.0
theme_override_styles/background = SubResource("StyleBoxFlat_gdfbg")
theme_override_styles/fill = SubResource("StyleBoxFlat_1sk50")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="Ui/Bars/HydrationBar"]
layout_mode = 0
offset_right = 268.0
offset_bottom = 23.0
text = "Hydration
"
horizontal_alignment = 1

[node name="HappinessBar" type="ProgressBar" parent="Ui/Bars"]
layout_mode = 0
offset_left = 17.0
offset_top = 209.0
offset_right = 287.0
offset_bottom = 236.0
theme_override_styles/background = SubResource("StyleBoxFlat_bqh4x")
theme_override_styles/fill = SubResource("StyleBoxFlat_ypqww")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="Ui/Bars/HappinessBar"]
layout_mode = 0
offset_right = 268.0
offset_bottom = 23.0
text = "Hapiness
"
horizontal_alignment = 1

[node name="HygeineBar" type="ProgressBar" parent="Ui/Bars"]
layout_mode = 0
offset_left = 23.0
offset_top = 350.0
offset_right = 293.0
offset_bottom = 377.0
theme_override_styles/background = SubResource("StyleBoxFlat_76egp")
theme_override_styles/fill = SubResource("StyleBoxFlat_pnvg4")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="Ui/Bars/HygeineBar"]
layout_mode = 0
offset_right = 268.0
offset_bottom = 23.0
text = "Hygeine
"
horizontal_alignment = 1

[node name="Buttons" type="Control" parent="Ui"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ExitButton" type="Button" parent="Ui/Buttons"]
layout_mode = 0
offset_left = 13.0
offset_top = 12.0
offset_right = 50.0
offset_bottom = 43.0
text = "Exit
"

[node name="Label" type="Label" parent="Ui"]
layout_mode = 0
offset_left = 74.0
offset_top = 5.0
offset_right = 452.0
offset_bottom = 28.0
scale = Vector2(1.46796, 1.41936)
text = "Drag the item over the monster to keep it happy!"
label_settings = SubResource("LabelSettings_v4fcj")

[node name="CryptidObj" type="Area2D" parent="."]
position = Vector2(478, 219)

[node name="Sprite2D" type="Sprite2D" parent="CryptidObj"]
scale = Vector2(0.3, 0.281)
texture = ExtResource("2_qem84")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CryptidObj"]
shape = SubResource("CircleShape2D_l70rs")

[node name="waterBottle" parent="." groups=["bottle"] instance=ExtResource("3_oddn7")]
position = Vector2(121, 138)
texture = ExtResource("4_k3ijd")

[node name="hand" parent="." groups=["hand"] instance=ExtResource("3_oddn7")]
position = Vector2(133, 295)
texture = ExtResource("5_7arel")

[node name="towel" parent="." groups=["towel"] instance=ExtResource("3_oddn7")]
position = Vector2(127, 441)
texture = ExtResource("6_3g2k4")

[connection signal="pressed" from="Ui/Buttons/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="body_shape_entered" from="CryptidObj" to="." method="_on_cryptid_obj_body_shape_entered"]
