list=Array[Dictionary]([{
"base": &"AnimatedSprite2D",
"class": &"AnimationController",
"icon": "",
"language": &"GDScript",
"path": "res://Scriptes/animation_controller.gd"
}, {
"base": &"Resource",
"class": &"InventoryItem",
"icon": "",
"language": &"GDScript",
"path": "res://Scriptes/inventory_item.gd"
}, {
"base": &"VBoxContainer",
"class": &"InventorySlot",
"icon": "",
"language": &"GDScript",
"path": "res://Scriptes/inventory_slot.gd"
}, {
"base": &"Area2D",
"class": &"PickUpItem",
"icon": "",
"language": &"GDScript",
"path": "res://Scriptes/pickup_item.gd"
}, {
"base": &"Area2D",
"class": &"PickUpItemKey",
"icon": "",
"language": &"GDScript",
"path": "res://pick_up_key.gd"
}, {
"base": &"Resource",
"class": &"WeaponItem",
"icon": "",
"language": &"GDScript",
"path": "res://Scriptes/weaponItem.gd"
}, {
"base": &"Node",
"class": &"inventory",
"icon": "",
"language": &"GDScript",
"path": "res://Scriptes/inventory.gd"
}, {
"base": &"CanvasLayer",
"class": &"inventoryUI",
"icon": "",
"language": &"GDScript",
"path": "res://Scriptes/inventory_ui.gd"
}, {
"base": &"VBoxContainer",
"class": &"onScreenEquipmentSlot",
"icon": "",
"language": &"GDScript",
"path": "res://Scriptes/on_screen_equipment_slot.gd"
}, {
"base": &"CanvasLayer",
"class": &"on_screenUI",
"icon": "",
"language": &"GDScript",
"path": "res://Scriptes/on_screen_ui.gd"
}, {
"base": &"CharacterBody2D",
"class": &"player",
"icon": "",
"language": &"GDScript",
"path": "res://Scriptes/player.gd"
}])
